\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{mathrsfs}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{physics}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{authblk}
\usepackage{tikz}
\usepackage{caption}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    urlcolor=blue,
    pdftitle={Enhanced Recursive-Expansive Dynamics Framework},
    pdfauthor={Julian Del Bel}
}

\titleformat{\section}[block]{\large\bfseries}{\thesection.}{0.5em}{}
\titleformat{\subsection}[block]{\normalsize\bfseries}{\thesubsection.}{0.5em}{}
\titleformat{\subsubsection}[runin]{\bfseries}{\thesubsubsection.}{0.5em}{}[.]

% Title
\title{\textbf{Recursive-Expansive Dynamics Framework}\\ \vspace{0.5em} \large  Formalization with Negation Isolation and Inverse Zero Operators}

% Author
\author{
  Julian Del Bel\thanks{\href{mailto:julian@delbel.ca}{julian@delbel.ca}} \\
  \texttt{ORCID: \href{https://orcid.org/0009-0008-1143-4193}{0009-0008-1143-4193}}
}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
This framework presents a unified theory of recursive-expansive dynamics through prime-adelic foundations, introducing two novel operators: the Negation Isolation Operator (NIO) and the Inverse Zero Operator (IZO). We propose that spacetime and physical constants emerge from prime arithmetic constraints, with stability governed by golden-ratio modulated recursion and stratified geometric operators. The theory integrates recursive PDEs, fractal Sobolev spaces, and golden hyperspherical embeddings into a computationally implementable and falsifiable cosmological model.
\end{abstract}

\section{Foundational Mathematics}

\subsection{Prime-Adelic Foundations}

We posit that all physical dynamics are rooted in arithmetic over primes, unified through adelic structures. For example, the cosmological constant $\Lambda$ is derived via:

\[
\Lambda = \text{Re}\left[ dx \cdot \prod_p \left(1 - \frac{1}{p} \right)^{-1} \cdot \prod_p \frac{1}{p} \right] = 1.0
\]

Spacetime normalization is similarly framed:

\[
dx^4 = \left[\prod_p \frac{1}{p(p-1)}\right]^{-1}
\]

\subsection{Negation Isolation Operator (NIO)}

The NIO stabilizes recursive sequences by neutralizing divergent contributions through golden-ratio scaling:

\[
\mathcal{N}[f] = \lim_{n \to \infty} \left(f_n - \sum_{k=1}^{n-1} \frac{\nabla f_k}{\phi^k} \right)
\]
where $\phi = \frac{1 + \sqrt{5}}{2}$ and $\nabla f_k = f_k - f_{k-1}$.

\subsection{Inverse Zero Operator (IZO)}

The IZO regularizes singularities via adelic-completed zeta-division:

\[
\mathcal{I}_\rho[g] = \oint_{\gamma_\rho} \frac{g(s)}{\zeta(s)} ds \otimes \mathbb{Z}_p
\]

It acts as a non-annihilating memory-preserving operator across prime fields.

\section{Geometric Framework}

\subsection{Cycloidal Stratification}

Spacetime curvature is stratified into layers using golden-scaled cycloidal forms:

\[
\kappa_n(\theta) = \kappa(\theta) \cdot \phi^n
\]

Classifications:
\begin{itemize}[noitemsep]
    \item \textbf{Hypocycloidal} ($k < 1$): Contractive, dark matter regions.
    \item \textbf{Cuspidal} ($k = 1$): Phase transition boundaries.
    \item \textbf{Epicycloidal} ($k > 1$): Expansive, dark energy regions.
\end{itemize}

\subsection{Golden Hypersphere}

The hypersphere $\mathbb{S}^\phi$ encodes recursive geodesics, scaling by $\phi^n$ and following Tribonacci curvature growth.

\section{Dynamical Triplexor Theory}

\subsection{Energy Conservation Triplexor}

Three dynamic modes ensure total energy conservation:
\[
\frac{d}{dt}(E_{\text{epic}} + E_{\text{hypo}} + E_{\text{epitro}}) = 0
\]

Evolution:
\begin{align*}
\partial_t E_{\text{epic}} &= \phi \nabla^2 \Psi + \oint_{\gamma_\phi} \zeta_\phi(s) ds \\
\partial_t E_{\text{hypo}} &= -\phi^{-1} \mathcal{R}[\nabla \Psi] \\
\partial_t E_{\text{epitro}} &= \mathcal{N} \left[ \frac{dE_{\text{hypo}}}{dt} + \frac{dE_{\text{epic}}}{dt} \right]
\end{align*}

\subsection{Recursive Field Equation}

\[
\mathcal{N} \left[\frac{\partial^2 \Psi}{\partial t^2} \right] = \nabla^2 \Psi + \mathcal{I}_\rho[R_{\mu\nu}] + \lambda_\phi \Psi
\]

\section{Theorems and Eigenvalue Results}

\subsection{NIO Convergence Theorem}

For Tribonacci sequence $\psi_{n+3} = \psi_{n+2} + \psi_{n+1} + \psi_n$:
\[
\mathcal{N}[\psi] = 0.191 e^{\eta t}, \quad \eta \approx 1.839
\]

\subsection{Prime-Spectral Eigenvalue Emergence}

\[
\det(\mathcal{R} - \lambda I) = \prod_{p \leq N} \left(1 - \frac{\lambda}{p(p-1)}\right)
\]

Key eigenvalues include:
\begin{itemize}
    \item $\lambda_{\text{Golden}} = \phi \approx 1.618$
    \item $\lambda_{\text{Feigenbaum}} \approx 4.669$
    \item $\lambda_{\text{Tribonacci}} \approx 1.839$
\end{itemize}

\section{Physical Predictions}

\subsection{Gravitational Wave Echoes}

\[
f_n = \frac{c^3}{GM} \cdot \frac{\ln \phi}{2\pi n}, \quad n \in \mathbb{Z}
\]

\subsection{Black Hole Entropy Reduction}

\[
S_{BH} = \frac{A}{4G} \left[1 - \frac{45}{\pi^4} \cdot \frac{\zeta(4)}{\zeta_\phi(4)} \right] \approx 0.955 \cdot \frac{A}{4G}
\]

\subsection{Quantum Tunneling Enhancement}

\[
P_{\text{tunnel}} = P_0 \cdot \mathcal{N}\left[ e^{-2\kappa a} \right]
\]
\section{Computational Methods}

\subsection{Numerical Implementation of the Negation Isolation Operator (NIO)}

The NIO can be efficiently implemented using standard numerical techniques. Below is a sample Python function leveraging golden-ratio weighted backward differencing to stabilize a recursive sequence:

\begin{verbatim}
import numpy as np

def negation_isolation_operator(sequence):
    """
    Apply the Negation Isolation Operator (NIO) to a sequence.
    Parameters:
        sequence (list or array): Input recursive sequence f_n
    Returns:
        numpy array: NIO-stabilized output sequence
    """
    phi = (1 + np.sqrt(5)) / 2  # Golden ratio
    stabilized = []
    for n in range(len(sequence)):
        correction = sum(
            (sequence[k] - sequence[k - 1]) / (phi  k)
            for k in range(1, n)
        )
        stabilized.append(sequence[n] - correction)
    return np.array(stabilized)
\end{verbatim}

\subsubsection*{Convergence Conditions}

The sequence $\{f_n\}$ converges under NIO if it satisfies:
\[
\left| f_{n+1} - f_n \right| \leq C \cdot \Phi^{-n}
\]
for some constant $C > 0$. This ensures:
\[
\sum_{k=1}^{\infty} \frac{\nabla f_k}{\Phi^k} < \infty
\]
making $\mathcal{N}[f]$ well-defined in the fractal Sobolev space $H_s^{\text{rec}}$.

\subsubsection*{Applications}

This operator is suitable for:
\begin{itemize}
    \item Stabilizing dynamical triplexor systems.
    \item Suppressing decoherence in quantum information.
    \item Regularizing divergent recursive PDEs in fractal geometries.
    \item Simulating closed timelike curves (CTCs) with bounded action.
\end{itemize}

\subsection{IZO Implementation Notes}

The Inverse Zero Operator (IZO) involves zeta-regularized contour integration:

\begin{verbatim}
def inverse_zero_operator(function, contour_radius=1.0, p_adic_completion=None):
    """
    Numerically approximate the Inverse Zero Operator (IZO).
    Parameters:
        function: Analytic function g(s)
        contour_radius: Radius of integration contour
        p_adic_completion: Optional multiplicative correction for z_p context
    Returns:
        Regularized value of IZO[g]
    """
    def integrand(s):
        return function(s) / zeta(s)  # Requires analytic continuation
    integral = integrate_contour(integrand, radius=contour_radius)
    return integral * p_adic_completion() if p_adic_completion else integral
\end{verbatim}

\section{Philosophical and Cosmological Implications}

\subsection{Recursive Ontology}

The framework implies that the universe is not a static arena but a recursive, self-organizing process shaped by prime arithmetic and stratified geometry. Its structure is:

\begin{itemize}
    \item \textbf{Recursive:} Governed by $\Phi$-modulated feedback loops.
    \item \textbf{Fractal:} Layered across golden-ratio hypersurfaces.
    \item \textbf{Memory-Preserving:} Recursive evolution is encoded, not erased.
    \item \textbf{Stabilized:} NIO filters eliminate chaotic divergence without annihilation.
\end{itemize}

\subsection{Causality and Temporal Coherence}

Time, traditionally modeled as a linear parameter, is recast here as a recursive flow operator over cycloidal manifolds. The NIO ensures boundedness within closed time-like structures:

\[
\int_{\text{CTC}} \left| \mathcal{N}[\Psi] \right|^2 d\mathscr{V} < \infty
\]

This establishes:
\begin{itemize}
    \item No grandfather paradox, recursive dilution filters out logical contradictions.
    \item Quantized chronology, time flows through discrete golden harmonics.
    \item Topological coherence, feedback loops converge toward attractors, not infinities.
\end{itemize}

\subsection{Emergent Physical Law}

Laws of physics, including conservation and causality, emerge from number-theoretic recursion, not from imposed axioms. Constants arise as eigenvalues of prime-constrained dynamical operators, while spacetime emerges from:

\begin{align*}
    \text{Mass} &\sim \text{hyperspherical curvature} \\
    \text{Time} &\sim \text{recursive operator cycles} \\
    \text{Light} &\sim \text{torsional thresholds on golden manifolds}
\end{align*}

\subsection{Toward a Consciousness-Centric Physics}

Recursive coherence, enforced by the NIO, may have implications for observer-participation frameworks, where the stability of perception requires negation isolation:

\[
\text{Conscious experience} \propto \lim_{n \to \infty} \mathcal{N}[\text{worldline}_n]
\]

\noindent This raises compelling connections to quantum cognition, CTC-based decision theory, and fractal models of neural dynamics, opening pathways toward a physics of embedded consciousness.



\appendix
\section*{Appendix: Core Framework Extensions}

\subsection*{Dimensionless Prime-Adelic Foundations}
All physics emerges from prime arithmetic:
\begin{align}
    \Lambda &= \text{Re}\left[ dx \cdot \prod_p (1 - p^{-1})^{-1} \cdot \prod_p p^{-1} \right] = 1.0 \\
    dx^4 &= \left[ \prod_p (p(p-1))^{-1} \right]^{-1} \quad \text{(Normalization)}
\end{align}

\subsection*{Negation Isolation Operator (NIO)}
Stabilizes recursive sequences by nullifying divergent influence:
\begin{equation}
    \mathcal{N}[f] = \lim_{n \to \infty} \left( f_n - \sum_{k=1}^{n-1} \frac{\nabla f_k}{\Phi^k} \right)
\end{equation}
where $\Phi = \frac{1+\sqrt{5}}{2}$ and $\nabla f_k = f_k - f_{k-1}$.

\subsection*{Inverse Zero Operator (IZO)}
Resolves local singularities while preserving recursive structure:
\begin{equation}
    \mathcal{I}_\rho[g] = \oint_{\gamma_\rho} \frac{g(s)}{\zeta(s)}  ds \otimes \mathbb{Z}_p
\end{equation}

\subsection*{Stratified Spacetime Geometry}
Spacetime curvature embedded in cycloidal strata:
\begin{align}
    \kappa_n(\theta) &= \kappa(\theta) \cdot \Phi^n \\
    \mathcal{S}_k &= 
    \begin{cases} 
        \text{curtate (contractive)} & k < 1 \\ 
        \text{cuspidal (boundary)} & k = 1 \\ 
        \text{prolate (expansive)} & k > 1 
    \end{cases}
\end{align}

\subsection*{Energy-Conserving Triplexor}
\begin{equation}
    \frac{d}{dt}\left( 
        E_{\text{epic}} + E_{\text{hypo}} + E_{\text{epitro}} 
    \right) = 0
\end{equation}

Where:
\begin{align*}
    \text{Epicycloidal (expansion)} &: \frac{\partial}{\partial t}E_{\text{epic}} = \Phi \nabla^2 \Psi + \oint_{\gamma_\Phi} \zeta_\varphi(s) ds \\
    \text{Hypocycloidal (contraction)} &: \frac{\partial}{\partial t}E_{\text{hypo}} = -\Phi^{-1} \mathcal{R}[\nabla \Psi] \\
    \text{Epitrochoidal (stabilizer)} &: \frac{\partial}{\partial t}E_{\text{epitro}} = \mathcal{N}\left[ \frac{\delta E_{\text{hypo}}}{\delta t} + \frac{\delta E_{\text{epic}}}{\delta t} \right]
\end{align*}

\subsection*{NIO Convergence Theorem}
For Tribonacci sequence $\psi_{n+3} = \psi_{n+2} + \psi_{n+1} + \psi_n$:
\begin{equation}
    \mathcal{N}[\psi] = 0.191 e^{\eta t}, \quad \eta \approx 1.839
\end{equation}

\subsection*{Prime-Spectral Emergence}
Spectral structure of physical constants:
\begin{align}
    \det(\mathcal{R} - \lambda I) &= \prod_{p \leq N} \left[1 - \frac{\lambda}{p(p-1)}\right] \\
    \lambda_{\text{Feigenbaum}} &= 4.669201\ldots \\
    \lambda_{\text{Tribonacci}} &= 1.839286\ldots
\end{align}

\subsection*{Gravitational Wave Echoes}
Predicted frequency quantization:
\begin{equation}
    f_n = \frac{c^3}{GM} \cdot \frac{\ln \Phi}{2\pi n}, \quad n \in \mathbb{Z}
\end{equation}

\subsection*{Black Hole Entropy Suppression}
Modified entropy formula:
\begin{equation}
    S_{\text{BH}} = \frac{A}{4G} \left(1 - \frac{45}{\pi^4} \cdot \frac{\zeta(4)}{\zeta_\varphi(4)} \right) \approx 0.955 \cdot \frac{A}{4G}
\end{equation}

\subsection*{Operator Comparison}

\begin{table}[h]
    \centering
    \begin{tabular}{|l|c|c|}
        \hline
        \textbf{Property} & \textbf{NIO (Negation Isolation)} & \textbf{IZO (Inverse Zero)} \\
        \hline
        Domain & Hyperspherical strata & Adelic ring $\mathbb{A}$ \\
        Role & Global stabilizer & Local singularity resolver \\
        Mechanism & Negates divergent paths & Hadamard-type regularization \\
        Output & Fractal equilibrium states & Regularized memory cores \\
        Prediction Link & Closed time curve bounds & Black hole entropy correction \\
        \hline
    \end{tabular}
    \caption{Comparative roles of NIO and IZO}
\end{table}

\subsection*{Epistemic Conclusion}
Spacetime is a prime-constrained, recursively stratified structure. Key ontological identifications:

\begin{align*}
    \text{Mass} &\leftrightarrow \text{Hyperspherical curvature layer} \\
    \text{Time} &\leftrightarrow \text{Recursive hypocycloidal flows} \\
    \text{Light} &\leftrightarrow \text{Hyperconical torsion thresholds}
\end{align*}

The NIO guarantees recursive consistency of time by enforcing:
\[
    \int_{\text{CTC}} \left| \mathcal{N}[\Psi] \right|^2 d\mathscr{V} < \infty \qquad \text{(Closed-time paradox resolution)}
\]




\begin{thebibliography}{99}
\bibitem{cite5} Adelic Geometry Implementation, \url{https://github.com/JulianDelBel/Adelic}
\bibitem{cite6} Gravitational Wave Echo Analysis, \url{https://arxiv.org/abs/2308.02717}
\bibitem{cite13} Non-Commutative Geometry, \url{https://arxiv.org/abs/2404.06927}
\bibitem{cite17} Tribonacci Sequences, \url{https://www.topcoder.com/thrive/articles/n-th-tribonacci-number}


\bibitem{cite5} Adelic Geometry Implementation, \url{https://github.com/JulianDelBel/Adelic}

% Empirical validations
\bibitem{cite6} Gravitational Wave Echo Analysis, \url{https://arxiv.org/abs/2308.02717}
\bibitem{cite8} Planck 2018 Results, \url{https://www.cosmos.esa.int/web/planck}
% Mathematical frameworks
\bibitem{cite10} Atiyah-Singer Index Theorem, \url{https://abelprize.no/sites/default/files/migrated-media/Atiyah-Singer-index-theorem.pdf}
\bibitem{cite11} Cyclic Cohomology, \url{https://www.seas.upenn.edu/~jean/sheaves-coho.pdf}
\bibitem{cite12} p-Adic String Geometry, \url{https://math.ucr.edu/~lapidus/papers/ContMath/GeometrypAdicStringsSurvey10893.pdf}
\bibitem{cite13} Non-Commutative Geometry, \url{https://arxiv.org/abs/2404.06927}


% Supplementary materials
\bibitem{cite17} Tribonacci Sequences, \url{https://www.topcoder.com/thrive/articles/n-th-tribonacci-number}
\bibitem{cite18} SUSY Primer, \url{http://www.damtp.cam.ac.uk/user/tong/susy/index.pdf}
\bibitem{cite19} Self-Similar Processes, \url{https://en.wikipedia.org/wiki/Self-similar_process}

% Validation datasets
\bibitem{cite20} LIGO Open Data, \url{https://www.gw-openscience.org/}
\bibitem{cite21} PSR J0737-3039 Observations, \url{https://ui.adsabs.harvard.edu/abs/2006Sci...314...97K/abstract}
\end{thebibliography}



\end{document}
